[bumpversion]
current_version = 1.0.0
commit = True
tag = True
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

