sonar.projectKey=webapp-node-cicd
sonar.projectName=webapp-node-cicd
sonar.projectVersion=1.0.1
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/*.test.js
sonar.test.inclusions=test/*.test.js
sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true