sonar.projectKey=webapp-node-cicd
sonar.projectName=webapp-node-cicd
sonar.projectVersion=1.0.1
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/*.test.js
sonar.test.inclusions=test/*.test.js
sonar.coverage.exclusions=test/*.test.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml